{
"short_name": "GinkoBus",
"name": "Application GinkoBus - TP SAMP Groupe A",
"icons": [
  {
    "src":"icons/icon-192.png",
    "type": "image/png",
    "sizes": "192x192"
  }
  {
    "src":"icons/icon-512.png",
    "type": "image/png",
    "sizes": "512x512"
  }
  {
    "src":"icons/maskable-icon.png",
    "type": "image/png",
    "sizes": "196x196",
    "purpose": "any maskable"
  }
]
"start_url": "index.html",
"background_color": "#3367D6",
"display": "fullscreen",
"scope": "/",
"theme_color": "#3367D6"
}
